
.container-lander {
    color: white;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
  align-items: center;
}
.h-colx {
   grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #25284A;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
  background-size: cover;
  z-index: 1000;
}
.hser {
   width: 90%;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;
}

.logo-colx {
  grid-column: 1;
}
.logo-colx img {
  width: 100px;
  height: 90px;
  object-fit: cover;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    opacity: 0.7;
    transition: all 0.3s;
    padding-bottom: 0.25rem;
}

nav a:hover {
    opacity: 1;
    border-bottom: 1px solid wheat;
}

.auth-buttons button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 20px;
    background-color: #be08b2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.auth-buttons button:hover {
    color: black;
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--color-gin);
    background-color: var(--teal);
}

.content-lander {
  grid-area: main;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.lander {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  width: 70%;
  background-color: #25284A;
  opacity: 1;
  scale: 1;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
  animation: fade-In linear;
  animation-timeline: view(100px 800px);
  scroll-behavior: smooth;
}
@keyframes fade-In {
  to{
      opacity: 0;
      scale: 0;
  }
}
@keyframes fade-up {
  from{
      opacity: 0;
      scale: 0;
  }
  to{
      opacity: 1;
      scale: 1;
  }
}
@keyframes raj1 {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }
  50% {
      transform: translateX(90%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
  }
}
@keyframes raj2 {
  0% {
      transform: translateX(0);
      opacity: 0;
  }
  100% {
      transform: translateX(100%);
  }
}

.lander img {
  overflow: hidden;
  z-index: 2;
  width: 50%;
  height: 580px;
  border-radius: 30px;
  opacity: 8;
  animation: raj1 1.5s;
  background-color:transparent;
  
  }
.hero-leader {
  z-index: 1;
  width: 100%;
  height: 200px;
  border-radius: 30px 0px 0px 30px;
  position: relative;
  overflow: hidden;
  animation: raj1 3.5s;
}
.hero-content-leader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: sticky;
  top: 0;
}
.hero-content-leader h1 {
  font-size: 80px;
  padding: 20px;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
  font-weight: bold;
}
.hero-content-leader p {
  line-height: 1.6;
  max-width: 600px;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
  transition-delay: 0.2s;
}
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}
.scroll-animate {
  position: relative;
  width: 100vh;
  height: 60vh;
  overflow: hidden;
}
.scroll-animate .hero-content-leader h1,
.scroll-animate .hero-content-leader p {
  opacity: 0;
  transform: translateY(0);
}


#welcome{
    animation: fade-up linear;
    animation-timeline: view(1100px 100px);
  }
#features{
  animation: roll-in-blurred-right linear;
  animation-timeline: view(850px 100px);
}

#get-started{
  animation: raj1_left  linear;
  transition:  0.3s;
  animation-timeline: view(800px 100px);
}
@keyframes roll-in-blurred-right{
  0%{
    transform:translateX(1000px) rotate(720deg);
    filter:blur(50px);
    opacity:0;
  }
  100%{
    transform:translateX(0) rotate(0deg);
    filter:blur(0);
    opacity:1;
  }
}
@keyframes raj1_left {
  0% {
      transform: translateX(-100%);
      opacity: 0.3;
  }
  50% {
      transform: translateX(-50%);
      opacity:0.8;
  }
  100% {
      transform: translateX(0);
  }
}

.floating-paddle {
  position: absolute;
  width: 50px;
  height: 80px;
  background-color: var(--pink);
  border-radius: 5px;
}

.floating-paddle.left {
    left: 10%;
    top: 20%;
    animation: floatLeft 3.5s ease-in-out infinite;
}

.floating-paddle.right {
  right: 10%;
  top: 200px;
  animation: floatRight 3.5s ease-in-out infinite;
}

@keyframes floatLeft {
  0%, 100% { transform: translateY(0) rotate(-10deg); }
  50% { transform: translateY(-30px) rotate(10deg); }
}
@keyframes floatRight {
  0%, 100% { transform: translateY(-30px) rotate(10deg); }
  50% { transform: translateY(0) rotate(-10deg); }
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  margin: 150px 0;
  transition: opacity 0.5s, transform 0.5s;
}

.section.active {
  opacity: 1;
  transform: translateY(0);
}
.content-box {
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  margin: 20px;
  background-color: #25284A;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}
.content-box  h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  margin-left: 20px;
}
.content-box p, .hero-content-leader p {
  line-height: 1.6;
  margin-bottom: 20px;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.floating-image {
  animation: float 4s ease-in-out infinite;
  width: 100%;
  height: 50%;
} 

.image-marquee {
  background-color: #25284A;
  box-shadow: inset 0px -2px 19px 18px rgba(0,0,0,0.9);
  width: 99%;
  height: 100px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Shojumaru", system-ui;
  font-weight: bold;
  font-style: normal;
  font-size: 70px;
  overflow: hidden;
}

.image-marquee .anime-name {
  display: flex;
  animation: anime-scroll 35s linear infinite both;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  white-space: nowrap;
  position: absolute;
}
.image-marquee .anime-name h1{
  color: rgb(255, 217, 0);
  gap: 20px;
  margin: 0px 5px;
}

@keyframes anime-scroll {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(-120%);
  }
}

.feature-list {
    list-style: none;
    padding: 1rem;
}

.feature-list li {
    margin: 1rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.feature-list li::before {
    content: "üèì";
    position: absolute;
    left: -1rem;
}

.image-marquee {
    width: 90%;
    margin: 2rem auto;
    background-color: #25284A;
    padding: 1rem;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: inset 0 -2px 19px 18px rgba(0,0,0,0.9);
}

.anime-name {
    display: flex;
    animation: scroll 35s linear infinite;
    white-space: nowrap;
}

.anime-name h1 {
    color: rgb(255, 217, 0);
    margin: 0 1rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #be08b2;
    color: white;
    text-decoration: none;
    border-radius: 40px;
    font-weight: bold;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--color-gin);
    background-color: var(--teal);
    color: black;
}

@media (max-width: 1260px) {

  .container-lander {
    width: 100%;
  }

  .h-colx {
    top: 0;
    width: 100%;
  }

  .hser {
    width: 80%;
    gap: 1rem;
  }

  .logo-colx img {
    width: 90px;
    height: 90px;
  }

  nav ul {
    gap: 2rem;
  }

  nav a {
    font-weight: bold;
    opacity: 0.9;
  }

  .auth-buttons button {
    padding: 0.75rem 1.5rem;
    font-weight: bold;
  }

  .lander {
    width: 90%;
  }

  .lander img {
    width: 50%;
    height: 500px;
  }

  .hero-leader {
    width: 100%;
    height: 500px;
  }

  .hero-content-leader {
    width: 100%;
    height: 100%;
    top: 0;
  }

  .hero-content-leader h1 {
    font-size: 70px;
    font-weight: 800;
  }

  .hero-content-leader p {
    line-height: 1;
  }

  .floating-paddle {
    width: 50px;
    height: 80px;
  }

  .floating-paddle.left {
    left: 10%;
    top: 20%;
  }

  .floating-paddle.right {
    right: 10%;
    top: 200px;
  }

  .content-box h2 {
    font-size: 1.5rem;
  }
  .image-marquee {
    width: 90%;
  }


  .image-marquee .anime-name h1 {
    gap: 20px;
  }
  .cta-button {
    font-weight: bold;
    font-size: 1.2rem;
  }
}
@media (max-width: 1000px) {

  .container-lander {
    width: 100%;
  }

  .h-colx {
    top: 0;
    width: 100%;
  }

  .hser {
    width: 80%;
    gap: 1rem;
  }

  .logo-colx img {
    width: 90px;
    height: 90px;
  }

  nav ul {
    gap: 2rem;
  }

  nav a {
    font-weight: bold;
    opacity: 0.9;
  }

  .auth-buttons button {
    padding: 0.75rem 1.5rem;
    font-weight: bold;
  }

  .lander {
    width: 95%;
  }

  .lander img {
    width: 50%;
    height: 500px;
  }

  .hero-leader {
    width: 100%;
    height: 500px;
  }

  .hero-content-leader {
    width: 100%;
    height: 100%;
    top: 0;
  }

  .hero-content-leader h1 {
    font-size: 70px;
    font-weight: 800;
  }

  .hero-content-leader p {
    line-height: 1;
  }

  .floating-paddle {
    width: 50px;
    height: 80px;
  }

  .floating-paddle.left {
    left: 10%;
    top: 20%;
  }

  .floating-paddle.right {
    right: 10%;
    top: 200px;
  }

  .content-box h2 {
    font-size: 1.5rem;
  }
  .image-marquee {
    width: 90%;
  }

  .image-marquee .anime-name h1 {
    gap: 20px;
  }

  .cta-button {
    font-weight: bold;
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  
  .container-lander {
    width: 100%;
  }

  .h-colx {
    padding: 0.25px;
    width: 100%;
  }

  .hser {
    width: 90%;
    gap: 0.75rem;
  }

  .logo-colx img {
    width: 70px;
    height: 70px;
  }

  nav ul {
    gap: 1.5rem;
  }

  .auth-buttons button {
    padding: 0.5rem 1.25rem;
  }

  .lander img {
    width: 60%;
    height: 400px;
  }

  .hero-leader {
    height: 400px;
  }

  .hero-content-leader h1 {
    font-size: 50px;
  }

  .floating-paddle {
    width: 40px;
    height: 70px;
  }

  .content-box {
    width: 370px;
  }

  .image-marquee {
    width: 95%;
  }
  .cta-button {
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    font-size: 1rem;
  }
}

@media (max-width: 560px) {
  .hser {
    width: 95%;
    gap: 0.5rem;
  }

  .logo-colx img {
    width: 60px;
    height: 60px;
  }
  nav a{
    font-size: 13px;
  }
  nav ul {
    gap: 1rem;
  }

  .auth-buttons button {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }

  .lander img {
    width: 70%;
    height: 345px;
  }
  .lander {
    width: 90%;
  }
  .hero-leader {
    height: 350px;
  }

  .hero-content-leader h1 {
    font-size: 35px;
  }

  .hero-content-leader p {
    font-size: 0.9rem;
  }

  .floating-paddle {
    width: 35px;
    height: 60px;
  }

  .content-box {
    width: 320px;
  }
  .content-box p{
    font-size: 12px;
  }

  .content-box h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  .feature-list li {
    margin: 1rem 0;
    padding-left: 1rem;
    font-size: 1rem;
  }

  .image-marquee {
    border-radius: 20px;
  }
}

@media (max-width: 440px) {
    .content-lander{
        margin-top: 245px;
}
  .hser {
    width: 100%;
    padding: 0.2rem;
  }

  .logo-colx img {
    width: 50px;
    height: 50px;
  }
  nav a{
    font-size: 12px;
  }
  nav ul {
    gap: 0.75rem;
  }

  .auth-buttons button {
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
  }

  .lander img {
    width: 80%;
    height: 290px;
  }

  .hero-leader {
    height: 300px;
  }

  .hero-content-leader h1 {
    font-size: 30px;
    padding: 4px 6px;
  }

  .hero-content-leader p {
    font-size: 0.85rem;
  }

  .floating-paddle {
    width: 30px;
    height: 50px;
  }

  .content-box {
    width: 284px;
  }
  .content-box h2 {
    font-size: 1.1rem;
    margin-bottom: 12px;
  }

  .feature-list li {
    margin: 0.8rem 0;
    padding-left: 0.8rem;
    font-size: 0.9rem;
  }

}

@media (max-width: 400px) {
  .content-lander{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 200px;
  }
  .logo-colx img {
    width: 45px;
    height: 45px;
  }
  nav a{
    font-size: 7px;
  }
  nav ul {
    gap: 0.5rem;
  }

  .auth-buttons button {
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
  }

  .lander img {
    width: 97%;
    height: 200px;
  }

  .hero-leader {
    height: 250px;
  }

  .hero-content-leader h1 {
    font-size: 21px;
    padding: 3px 5px;
  }

  .hero-content-leader p {
    font-size: 0.8rem;
  }

  .floating-paddle {
    width: 25px;
    height: 40px;
  }
  .content-box {
    width: 290px;
  }
  .content-box h2 {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .feature-list li {
    margin: 0.5rem 0;
    padding-left: 0.5rem;
    font-size: 0.5rem;
  }

  .cta-button {
    font-size: 1rem;
  }
}

@media (max-width: 350px) {

  .content-box {
    width: 250px;
  }
  .content-box h2 {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .feature-list li {
    margin: 0.5rem 0;
    padding-left: 0.5rem;
    font-size: 0.5rem;
  }

  .cta-button {
    font-size: 0.7rem;
  }
}
